<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Setting">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_extrabold"
        android:text="사용자 정보"
        android:textColor="#444444"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="160dp" />

    <!-- 학번/교직원 번호 EditText -->
    <EditText
        android:id="@+id/editTextStudentId"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:hint="*학번|교직원 번호"
        android:textSize="13dp"
        android:fontFamily="@font/pretendard_medium"
        android:padding="16dp"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 비밀번호 입력 EditText -->


    <!-- 내 신고 건수 EditText -->
    <EditText
        android:id="@+id/editTextReports"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:hint="*내 신고 건수"
        android:textSize="13dp"
        android:fontFamily="@font/pretendard_medium"
        android:padding="16dp"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/editTextStudentId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 내 포인트 EditText -->
    <EditText
        android:id="@+id/editTextPoints"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:hint="*내 포인트"
        android:textSize="13dp"
        android:fontFamily="@font/pretendard_medium"
        android:padding="16dp"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/editTextReports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />


    <!-- 로그아웃 Button -->
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#444444"
        android:text="로그아웃"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="13dp"
        android:fontFamily="@font/pretendard_extrabold"
        app:layout_constraintTop_toBottomOf="@id/editTextPoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 회원 탈퇴 TextView -->
    <TextView
        android:id="@+id/tvWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴"
        android:textColor="#444444"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toBottomOf="@id/btnLogOut"
        app:layout_constraintEnd_toEndOf="@id/btnLogOut"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp" /> <!-- 필요한 경우 여백 조절 -->

</androidx.constraintlayout.widget.ConstraintLayout>