<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <!-- RelativeLayout을 match_parent로 변경 -->
    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="355dp"
            android:layout_height="335dp"
            android:layout_marginTop="105dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/fixxu"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginTop="360dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="top"
            android:layout_centerHorizontal="true"
            android:text="@string/fixxu"
            android:textAppearance="@style/fixxu" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

