<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".RegisterActivity">

    <!-- Title TextView -->
    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_extrabold"
        android:text="관리자 정보 입력"
        android:textColor="#444444"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp" />

    <!-- 관리자 인증번호 EditText -->
    <EditText
        android:id="@+id/editTextStudentId"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:hint="*관리자 인증번호"
        android:textSize="13dp"
        android:fontFamily="@font/pretendard_medium"
        android:padding="16dp"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 비밀번호 입력 EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:hint="*비밀번호 입력"
        android:textSize="13dp"
        android:fontFamily="@font/pretendard_medium"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/editTextStudentId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 비밀번호 확인 EditText -->
    <EditText
        android:id="@+id/editTextPasswordConfirm"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:hint="*비밀번호 확인"
        android:textSize="13dp"
        android:fontFamily="@font/pretendard_medium"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 전화번호 입력 EditText -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:hint="*전화번호"
        android:textSize="13dp"
        android:fontFamily="@font/pretendard_medium"
        android:inputType="phone"
        android:padding="16dp"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 회원가입 Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:cornerRadius="13dp"
        android:backgroundTint="#FF69B4"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_extrabold"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>