<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity_admin">

    <!-- 맵 -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="734dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/setup_Button"
            android:layout_width="65dp"
            android:layout_height="51dp"
            android:layout_gravity="top|end"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/set_wheel_button" />

        <ImageButton
            android:id="@+id/help_list_Button"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/list" />

    </LinearLayout>

    <!-- Bottom Sheet -->
    <LinearLayout
        android:id="@+id/admin_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- 드래그 핸들 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/admin_drag_handle_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:lineHeight="28.64dp"
                android:text="핀 변경 및 삭제"
                android:textColor="#444444"
                android:textSize="24sp" />
        </FrameLayout>
        <!-- 버튼 레이아웃 -->
        <LinearLayout
            android:id="@+id/admin_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- 버튼들 -->
            <Button
                android:id="@+id/admin_pin_repair"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_not_pressed"
                android:fontFamily="@font/pretendard_extrabold"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="0dp"
                android:text="수리"
                android:textColor="#444444"
                android:textSize="20sp" />

            <Button
                android:id="@+id/admin_pin_complete"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_not_pressed"
                android:fontFamily="@font/pretendard_extrabold"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="0dp"
                android:text="공사완료"
                android:textColor="#444444"
                android:textSize="20sp" />

            <Button
                android:id="@+id/admin_pin_solve"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_not_pressed"
                android:fontFamily="@font/pretendard_extrabold"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="0dp"
                android:text="해결"
                android:textColor="#444444"
                android:textSize="20sp" />

            <Button
                android:id="@+id/admin_pin_umm"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_not_pressed"
                android:fontFamily="@font/pretendard_extrabold"
                android:gravity="center_vertical"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="0dp"
                android:text="미정"
                android:textColor="#444444"
                android:textSize="20sp" />
        </LinearLayout>


        <!-- 상세 내용 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />

        <ImageView
            android:id="@+id/admin_singo_picture"
            android:layout_width="336dp"
            android:layout_height="289dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/admin_bottomsheet_location"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_extrabold"
            android:text="신고 장소"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/admin_bottomsheet_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_extralight"
            android:text="이영주 잃어버림"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/admin_upload"
            android:layout_width="339dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#2858FF"
            android:fontFamily="@font/pretendard_extrabold"
            android:text="핀 수정 업로드" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>